# Environment variables for NodeJS Docker container
# (C) 2023 Yaroslav Chupikov <yaroslav@mirasoltek.com>

HOST_USER=user
HOST_UID=1000
HOST_GID=1000

# NodeJS version
# For list of available images see https://hub.docker.com/_/node/
DOCKER_NODEJS_IMAGE_VERSION=20.3-alpine3.17

PROJECT_DIR=./etc
SRC_ROOT_DIR=./src
WEB_LOGS_DIR=./logs

CONTAINER_NAME_NODEJS=docker_test_node

DOCKER_NET_BACKEND=backend
DOCKER_NET_FRONTEND=frontend
