# Environment variables for NodeJS Docker container
# (C) 2023 Yaroslav Chupikov <yaroslav@mirasoltek.com>

HOST_USER=user
HOST_UID=1000
HOST_GID=1000

# NodeJS version
# For list of available images see https://hub.docker.com/_/node/
#
# Some variants:
# 20-alpine3.18
# 20-alpine3.17
# 18-alpine3.18
# 18-alpine3.17
# 16-alpine3.18
# 16-alpine3.17
DOCKER_NODEJS_IMAGE_VERSION=20-alpine

PROJECT_DIR=./etc
SRC_ROOT_DIR=./src
WEB_LOGS_DIR=./logs

CONTAINER_NAME_NODEJS=docker_test_node
CONTAINER_EXT_PORT_NODEJS=80
CONTAINER_INT_PORT_NODEJS=8080

DOCKER_NET_BACKEND=backend
DOCKER_NET_FRONTEND=frontend
